DATABASE="mongodb+srv://vasia:vasia@cluster0.w5us3ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
SECRET_KAY="DALSDASKDASKDASLDADH1123I12U84JEK1LN1ZO2IOI1Z"
BASE_URL="https://1f94-92-253-236-148.ngrok-free.app"